services:
  - type: web
    name: nuxt-render
    env: node
    plan: free
    region: oregon
    scaling:
      minInstances: 1
      maxInstances: 1
    buildCommand: yarn && yarn build
    startCommand: yarn start
